{
  "name": "nlp-im-rat",
  "version": "0.0.1",
  "description": "Natural Langue Parsing Instant Messaging Remote Administration Tool - Connor's LJMU Final Year Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Makeshift@github.com/Makeshift/NLP-IM-RAT.git"
  },
  "author": "Connor Bell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Makeshift/NLP-IM-RAT/issues"
  },
  "homepage": "https://github.com/Makeshift/NLP-IM-RAT#readme",
  "dependencies": {
    "any-file": "0.0.23",
    "botbuilder": "^3.2.3",
    "diff": "^3.2.0",
    "ping": "^0.2.2",
    "read-last-lines": "^1.1.2",
    "restify": "^4.1.1",
    "ssh2": "^0.5.4",
    "traceroute": "^1.0.0"
  }
}
